# ExamenFnalTDMPW

./: LICENSE  README.md
TDMPW_412_3P_EX_NHBA/: TDMPW_412_3P_EX_NHBA.sln
TDMPW_412_3P_EX_NHBA/TDMPW_412_3P_EX_NHBA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Musica.cs  Portada.xaml  Portada.xaml.cs  TDMPW_412_3P_EX_NHBA.csproj
TDMPW_412_3P_EX_NHBA/TDMPW_412_3P_EX_NHBA/MVVM/Models/: Materia.cs  Semestre.cs
TDMPW_412_3P_EX_NHBA/TDMPW_412_3P_EX_NHBA/MVVM/ViewModels/: MateriaViewModel.cs  SemestreViewModel.cs
TDMPW_412_3P_EX_NHBA/TDMPW_412_3P_EX_NHBA/MVVM/Views/: MateriaView.xaml  MateriaView.xaml.cs  SemestreView.xaml  SemestreView.xaml.cs
