is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TDMPW_412_3P_EX_NHBA
build_property.ProjectDir = /Users/braulioalejandronavarretehorta/Desktop/Cuarto Semestre/TALLER WINDOWS/TDMPW_412_3P_EX_NHBA/TDMPW_412_3P_EX_NHBA/

[/Users/braulioalejandronavarretehorta/Desktop/Cuarto Semestre/TALLER WINDOWS/TDMPW_412_3P_EX_NHBA/TDMPW_412_3P_EX_NHBA/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_412_3P_EX_NHBA.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/braulioalejandronavarretehorta/Desktop/Cuarto Semestre/TALLER WINDOWS/TDMPW_412_3P_EX_NHBA/TDMPW_412_3P_EX_NHBA/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_412_3P_EX_NHBA.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/braulioalejandronavarretehorta/Desktop/Cuarto Semestre/TALLER WINDOWS/TDMPW_412_3P_EX_NHBA/TDMPW_412_3P_EX_NHBA/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_412_3P_EX_NHBA.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/braulioalejandronavarretehorta/Desktop/Cuarto Semestre/TALLER WINDOWS/TDMPW_412_3P_EX_NHBA/TDMPW_412_3P_EX_NHBA/MVVM/Views/MateriaView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_412_3P_EX_NHBA.MVVM.Views.MateriaView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM/Views/MateriaView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM/Views/MateriaView.xaml

[/Users/braulioalejandronavarretehorta/Desktop/Cuarto Semestre/TALLER WINDOWS/TDMPW_412_3P_EX_NHBA/TDMPW_412_3P_EX_NHBA/MVVM/Views/SemestreView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_412_3P_EX_NHBA.MVVM.Views.SemestreView.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM/Views/SemestreView.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM/Views/SemestreView.xaml

[/Users/braulioalejandronavarretehorta/Desktop/Cuarto Semestre/TALLER WINDOWS/TDMPW_412_3P_EX_NHBA/TDMPW_412_3P_EX_NHBA/Portada.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_412_3P_EX_NHBA.Portada.xaml
build_metadata.AdditionalFiles.TargetPath = Portada.xaml
build_metadata.AdditionalFiles.RelativePath = Portada.xaml

[/Users/braulioalejandronavarretehorta/Desktop/Cuarto Semestre/TALLER WINDOWS/TDMPW_412_3P_EX_NHBA/TDMPW_412_3P_EX_NHBA/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_412_3P_EX_NHBA.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/braulioalejandronavarretehorta/Desktop/Cuarto Semestre/TALLER WINDOWS/TDMPW_412_3P_EX_NHBA/TDMPW_412_3P_EX_NHBA/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = TDMPW_412_3P_EX_NHBA.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
