<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>TDMPW_412_3P_EX_NHBA</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>TDMPW_412_3P_EX_NHBA</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.tdmpw_412_3p_ex_nhba</ApplicationId>
		<ApplicationIdGuid>c49048cb-7844-4998-b4bb-7d67119673e4</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="ColorUtility" Version="1.0.0" />
		<PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="2.0.0" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Portada.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\MateriaView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	  <MauiXaml Update="MVVM\Views\SemestreView.xaml">
	    <SubType></SubType>
	  </MauiXaml>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="ColorUtility" />
	  <None Remove="Resources\Raw\without_me.mp3" />
	  <None Remove="NAudio" />
	  <None Remove="Plugin.Maui.Audio" />
	  <None Remove="Xam.Plugin.SimpleAudioPlayer" />
	  <None Remove="CommunityToolkit.Maui.MediaElement" />
	  <None Remove="Resources\Raw\una_vez.mp4" />
	  <None Remove="Resources\Raw\rompe.mp4" />
	  <None Remove="Resources\Raw\feliz_cumpleanos.mp4" />
	  <None Remove="Resources\Raw\otra_noche_en_miami.mp4" />
	  <None Remove="PropertyChanged.Fody" />
	  <None Remove="Resources\Fonts\music.ttf" />
	  <None Remove="Resources\Fonts\trap.ttf" />
	  <None Remove="MVVM\" />
	  <None Remove="MVVM\Models\" />
	  <None Remove="MVVM\ViewModels\" />
	  <None Remove="MVVM\Views\" />
	  <None Remove="Resources\Images\music.png" />
	  <None Remove="Resources\Images\materia.png" />
	  <None Remove="Resources\Images\semestre.png" />
	  <None Remove="Resources\Images\subject.png" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Raw\without_me.mp3" />
	  <BundleResource Include="Resources\Raw\una_vez.mp4" />
	  <BundleResource Include="Resources\Raw\rompe.mp4" />
	  <BundleResource Include="Resources\Raw\feliz_cumpleanos.mp4" />
	  <BundleResource Include="Resources\Raw\otra_noche_en_miami.mp4" />
	  <BundleResource Include="Resources\Fonts\music.ttf" />
	  <BundleResource Include="Resources\Fonts\trap.ttf" />
	  <BundleResource Include="Resources\Images\music.png" />
	  <BundleResource Include="Resources\Images\materia.png" />
	  <BundleResource Include="Resources\Images\semestre.png" />
	  <BundleResource Include="Resources\Images\subject.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="MVVM\" />
	  <Folder Include="MVVM\Models\" />
	  <Folder Include="MVVM\ViewModels\" />
	  <Folder Include="MVVM\Views\" />
	</ItemGroup>
</Project>
